<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home Yala Car</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../assets/css/libs/normalize.min.css">
        <link rel="stylesheet" href="../../assets/css/libs/main.css">
        <link rel="stylesheet" href="../../assets/css/selecionaVeiculo/selecionaVeiculo.css">
        <link rel="stylesheet" href="../../assets/css/libs/slider.css">

        <script src="../../assets/js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
         <main role="main">
            <div class="container">
                <header class="container-header">
                    <h1 class="logo-yala"><a href="#" class="ir">Yala Car</a></h1>
                </header>
                <section class="container-selecionaVeiculo">
                    <div class="container-carousel-marcas">
                        <div class="content-marcas">
                            <ul>
                                <li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li><li>
                                    <a href="">
                                        <img src="../../assets/img/marcas_carros/audi.jpg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="slider">
                        <ul class="content-veiculos">
                            <li>
                                <a href="">
                                    <img src="../../assets/img/carros/audi.png">
                                    <p class="content-info">
                                        Mercedes Benz 320
                                    </p>
                                </a>
                            </li><li>
                                <a href="">
                                    <img src="../../assets/img/carros/audi.png">
                                    <p class="content-info">
                                        Mercedes Benz 320
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
         </main>
        <script>window.jQuery || document.write('<script src="../../assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../../assets/js/libs/default.js"></script>
        <script src="../../assets/js/libs/slider.js"></script>
        <script src="../../assets/js/libs/carousel_kits.js"></script>
    </body>
</html>
