<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>  YALACAR  | Listar Veículos</title>
        <link rel="stylesheet" href="css/style.default.css" type="text/css" />
        <script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="js/plugins/charCount.js"></script>
        <script type="text/javascript" src="js/plugins/ui.spinner.min.js"></script>
        <script type="text/javascript" src="js/plugins/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="js/custom/general.js"></script>
        <script type="text/javascript" src="js/custom/forms.js"></script>      
    </head>

    <body class="withvernav">

        <div class="bodywrapper">
            <div class="topheader">
                <div class="left">
                    <h1 class="logo">yala<span>car</span></h1>

                    <div class="search">
                        <form action="" method="post">
                            <input type="text" name="keyword" id="keyword" value="Digite a busca" />
                            <button class="submitbutton"></button>
                        </form>
                    </div><!--search-->

                    <br clear="all" />

                </div><!--left-->

                <div class="right">
                    <div class="notification">
                    </div>
                    <div class="userinfo">
                        <img src="images/thumbs/avatar.png" alt="" />
                        <span>Alberto Ramos</span>
                    </div><!--userinfo-->

                    <div class="userinfodrop">
                        <div class="avatar">
                            
                            
                            
                        </div><!--avatar-->
                        <div class="userdata">
                            <h4>Alberto Ramos</h4>
                            <span class="email">albertog.ramos@hotmail.com</span>
                            <ul>
                                <li><a href="#">Editar Perfil</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div><!--userdata-->
                    </div><!--userinfodrop-->
                </div><!--right-->
            </div><!--topheader-->


            <div class="header">
                <ul class="headermenu">
                    <li class="current"><a href="#"><span class="icon icon-pencil"></span>Veículos</a></li>
                    <li><a href="#"><span class="icon icon-pencil"></span>Peças</a></li>
                    <li><a href="#"><span class="icon icon-pencil"></span>Usuários</a></li> 
                </ul>
            </div><!--header-->

            <div class="vernav2">
                <ul>
                    <li><a href="#formsub0" class="editor">Concessionárias</a>
                        <span class="arrow"></span>
                        <ul id="formsub0">
                            <li><a href="#">Listagem Geral</a></li>
                            <li><a href="new_concessionaria.html">Nova Concessionária</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#formsub1" class="editor">Fabricantes</a>
                        <span class="arrow"></span>
                        <ul id="formsub1">
                            <li><a href="#">Listagem Geral</a></li>
                            <li><a href="new_fabricante.html">Novo Fabricante</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#formsub2" class="editor">Modelos</a>
                        <span class="arrow"></span>
                        <ul id="formsub2">
                            <li><a href="#">Listagem Geral</a></li>
                            <li><a href="new_modelo.html">Novo Modelo</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="current"><a href="#formsub3" class="editor">Veículos</a>
                        <span class="arrow"></span>
                        <ul id="formsub3">
                            <li class="current"><a href="list_veiculo.html">Listagem Geral</a></li>
                            <li><a href="new_veiculo.html">Novo Veículo</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="togglemenu"></a>
                <br /><br />
            </div><!--leftmenu-->

            <div class="centercontent">

                <div class="pageheader">
                    
                    <div class="pageheader notab">
                        <h1 class="pagetitle">Listagem de Veículos</h1>
                        <span class="pagedesc">busca de veículos cadastrados</span>
                    </div>
                    
                    <div id="contentwrapper" class="contentwrapper">
                                    
                        <div class="contenttitle2">
                            <h3>Veículos</h3>
                        </div><!--contenttitle-->
                        
                        <div class="tableoptions">
                    
                            <select class="radius3">
                                <option value="">SELECIONE UM FABRICANTE</option>
                                <option value="">FIAT</option>
                                <option value="">HONDA</option>
                                <option value="">CHEVROLET</option>
                                <option value="">VOLKSWAGEM</option>
                                <option value="">HYUNDAY</option>
                                <option value="">FORD</option>
                            </select> &nbsp;

                            <select class="radius3">
                                <option value="">SELECIONE UM MODELO</option>
                                <option value="">FIAT UNO</option>
                                <option value="">BRAVO</option>
                                <option value="">ASTRA</option>
                                <option value="">HB20</option>
                                <option value="">MAREA</option>
                                <option value="">GOL</option>
                                <option value="">CIVIC</option>
                                <option value="">AZERA</option>
                                <option value="">MONTANA</option>
                                <option value="">FORD KA</option>
                                <option value="">COROLA</option>
                                <option value="">PASSAT</option>
                            </select> &nbsp;


                            <select class="radius3">
                                <option value="">SELECIONE O ANO</option>
                                <option value="">2010</option>
                                <option value="">2011</option>
                                <option value="">2012</option>
                                <option value="">2013</option>
                                <option value="">2014</option>                   
                            </select> &nbsp;

                            <select class="radius3">
                                <option value="">SELECIONE A FAIXA DE PREÇO</option>
                                <option value="">DE 20.000 ATE 30.000</option>
                                <option value="">DE 31.000 ATE 41.000</option>
                                <option value="">DE 42.000 ATE 52.000</option>
                                <option value="">DE 53.000 ATE 63.000</option>                                  
                            </select> &nbsp;

                            <button class="radius3">FILTRAR</button>
                        </div>
                        
                        <table cellpadding="0" cellspacing="0" border="0" class="stdtable">
                            <colgroup>
                                <col class="con0" />
                                <col class="con1" />
                                <col class="con0" />
                                <col class="con1" />
                                <col class="con0" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="head0">MODELO</th>
                                    <th class="head1">FABRICANTE</th>
                                    <th class="head0">ANO</th>
                                    <th class="head0">PREÇO</th>
                                    <th class="head0">AÇÕES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NOVO UNO</td>
                                    <td>FIAT</td>
                                    <td>2014/2014</td>
                                    <td class="center">R$ 31.845,00</td>
                                    <td class="center"><a href="#">Editar</a> | <a href="#">Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>BRAVO</td>
                                    <td>FIAT</td>
                                    <td>2013/2013</td>
                                    <td class="center">R$ 56.730,00</td>
                                    <td class="center"><a href="#">Editar</a> | <a href="#">Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>FIAT 500</td>
                                    <td>FIAT</td>
                                    <td>2013/2013</td>
                                    <td class="center">R$ 44.430,00</td>
                                    <td class="center"><a href="#">Editar</a> | <a href="#">Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>LINEA</td>
                                    <td>FIAT</td>
                                    <td>2014/2014</td>
                                    <td class="center">R$ 54.750,00</td>
                                    <td class="center"><a href="#">Editar</a> | <a href="#">Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>FIAT ADVENTURE</td>
                                    <td>FIAT</td>
                                    <td>2013/2013</td>
                                    <td class="center">R$ 56,110,00</td>
                                    <td class="center"><a href="#">Editar</a> | <a href="#">Excluir</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!--pageheader-->
            </div><!-- centercontent -->
        </div><!--bodywrapper-->
    </body>
</html>
