<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YALACAR | Novo Acessorio</title>
        <link rel="stylesheet" href="css/style.default.css" type="text/css" />
        <script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="js/plugins/charCount.js"></script>
        <script type="text/javascript" src="js/plugins/ui.spinner.min.js"></script>
        <script type="text/javascript" src="js/plugins/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="js/custom/general.js"></script>
        <script type="text/javascript" src="js/custom/forms.js"></script>      
    </head>

    <body class="withvernav">
		
        <div class="bodywrapper">
            <div class="topheader">
                <div class="left">
                    <h1 class="logo">yala<span>car</span></h1>

                    <div class="search">
                        <form action="" method="post">
                            <input type="text" name="keyword" id="keyword" value="Digite a busca" />
                            <button class="submitbutton"></button>
                        </form>
                    </div><!--search-->

                    <br clear="all" />

                </div><!--left-->

                <div class="right">
                    <div class="notification">
                     
                    </div>
                    <div class="userinfo">
                        <img src="images/thumbs/avatar.png" alt="" />
                        <span>Alberto Ramos</span>
                    </div><!--userinfo-->

                    <div class="userinfodrop">
                        <div class="avatar">
                            
                        </div><!--avatar-->
                        <div class="userdata">
                            <h4>Alberto Ramos</h4>
                            <span class="email">albertog.ramos@hotmail.com</span>
                            <ul>
                                <li><a href="#">Editar Perfil</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div><!--userdata-->
                    </div><!--userinfodrop-->
                </div><!--right-->
            </div><!--topheader-->


            <div class="header">
                <ul class="headermenu">
                    <li><a href="#"><span class="icon icon-pencil"></span>Veículos</a></li>
                    <li class="current"><a href="#"><span class="icon icon-pencil"></span>Peças</a></li>
                    <li><a href="#"><span class="icon icon-pencil"></span>Usuários</a></li>  
                </ul>
            </div><!--header-->

            <div class="vernav2">
                <ul>
                    <li class="current"><a href="#formsub" class="editor">Acessórios</a>
                        <span class="arrow"></span>
                        <ul id="formsub">
                            <li><a href="#">Listagem Geral</a></li>
                            <li class="current"><a href="new_acessorio.html">Novo Acessório</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a href="#formsub1" class="editor">Kits</a>
                        <span class="arrow"></span>
                        <ul id="formsub1">
                            <li><a href="#">Listagem Geral</a></li>
                            <li><a href="new_kit.html">Novo Kit</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="togglemenu"></a>
                <br /><br />
            </div><!--leftmenu-->

            <div class="centercontent">

                <div class="pageheader notab">
                    <h1 class="pagetitle">Cadastro de Acessório</h1>
                    <span class="pagedesc">formulário disponível para cadastro de novos acessórios</span>
                </div><!--pageheader-->

                <div id="contentwrapper" class="contentwrapper">

                    <div id="basicform" class="subcontent">
                    
                        <form class="stdform stdform2" method="post" action="#">
                            
                            <p>
                                <label>Nome</label>
                                <span class="field"><input type="text" name="firstname" class="longinput"/></span>
                            </p>

                            <p>
                                <label>Categoria</label>
                                <span class="field"><input type="text" name="lastname" class="longinput"/></span>
                            </p>

                            <p>
                                <label>Preço Unit.</label>
                                <span class="field"><input type="text" name="email" class="smallinput"/></span>
                            </p>                            
                            
                            <p>
                        	<label>Imagem</label>
                                <span class="field">                                    
                                    <input type="file" name="filename" size="19" style="opacity: 0;"/>                                    
                                </span>
                            </p>

                            <p class="stdformbutton">
                                <button class="submit radius2">Cadastrar</button>
                                <input type="reset" class="reset radius2" value="Resetar Formulário"/>
                            </p>
                            
                        </form>
					
                        <br/>

                    </div>
                </div><!--contentwrapper-->
            </div><!-- centercontent -->
        </div><!--bodywrapper-->
    </body>
</html>
