<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home Yala Car</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../assets/css/libs/normalize.min.css">
        <link rel="stylesheet" href="../../assets/css/libs/main.css">
        <link rel="stylesheet" href="../../assets/css/configuraVeiculo/configuraVeiculo.css">
        <link rel="stylesheet" href="../../assets/css/libs/slider.css">

        <script src="../../assets/js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
         <main role="main">
            <div class="container">
                <header class="container-header">
                    <h1 class="logo-yala"><a href="#" class="ir">Yala Car</a></h1>
                </header>
                <section class="container-configura-veiculo">
                    <form>
                        <div class="slider-veiculo">
                            <ul class="content-veiculos">
                                <li>
                                    <a href="">
                                        <img src="../../assets/img/carros/audi.png">
                                    </a>
                                    <p class="value-car">
                                        R$ 56.000,00 
                                    </p>
                                    <p class="name-veiculo">
                                        <span class="quadrado"></span>
                                           <span class="name">audi foi</span> 
                                        <span class="quadrado"></span>
                                    </p>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../assets/img/carros/audi.png">
                                    </a>
                                    <p class="value-car">
                                        R$ 56.000,00 
                                    </p>
                                    <p class="name-veiculo">
                                        <span class="quadrado"></span>
                                           <span class="name">audi foi</span> 
                                        <span class="quadrado"></span>
                                    </p>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="../../assets/img/carros/audi.png">
                                    </a>
                                    <p class="value-car">
                                        R$ 56.000,00 
                                    </p>
                                    <p class="name-veiculo">
                                        <span class="quadrado"></span>
                                           <span class="name">audi foi</span> 
                                        <span class="quadrado"></span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="container-kits">
                            <div class="slider-kits">
                                <ul class="content-veiculos">
                                    <li class="kits">
                                        <h2>KIT 1</h2>
                                        <div class="content-info-kits">
                                            <ul>
                                                <li>Ar condicionado</li>
                                                <li>Direção Hidraulica</li>
                                                <li>Freio ABS</li>
                                                <li>Computador de Bordo</li>
                                                <li>Trava Eletrica</li>
                                                <li>Air Bag</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="kits">
                                        <h2>KIT 1</h2>
                                        <div class="content-info-kits">
                                            <ul>
                                                <li>Ar condicionado</li>
                                                <li>Direção Hidraulica</li>
                                                <li>Freio ABS</li>
                                                <li>Computador de Bordo</li>
                                                <li>Trava Eletrica</li>
                                                <li>Air Bag</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="kits">
                                        <h2>KIT 1</h2>
                                        <div class="content-info-kits">
                                            <ul>
                                                <li>Ar condicionado</li>
                                                <li>Direção Hidraulica</li>
                                                <li>Freio ABS</li>
                                                <li>Computador de Bordo</li>
                                                <li>Trava Eletrica</li>
                                                <li>Air Bag</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="content-info-kits hide">
                                <ul>
                                    <li><input type="checkbox" value="">  Ar condicionado</li>
                                    <li><input type="checkbox" value="">Direção Hidraulica</li>
                                    <li><input type="checkbox" value="">Freio ABS</li>
                                    <li><input type="checkbox" value="">Computador de Bordo</li>
                                    <li><input type="checkbox" value="">Trava Eletrica</li>
                                    <li><input type="checkbox" value="">Air Bag</li>
                                </ul>
                            </div>
                            <div class="content-btns">
                                <a class="btn btn-acessorio btn-button" href="#">Acessorios Extras</a>
                                <button class="btn btn-finalizar">Finalizar</button>
                            </div>
                        </div>
                        <div class="containner-finalizar hide">
                            <ul>
                                <li>
                                    <p>
                                        Não gostou
                                        do kit? =(
                                    </p>
                                    <p>
                                        <a class="btn btn-button">Retornar</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Gostou
                                        do Kit =D
                                    </p>
                                    <p>
                                        <button class="btn btn-finalizar">Finalizar</button>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="divisao"></div>
                        <div class="container-description">
                            <div class="content-info">
                                <h4 class="title-description">Ficha técnica</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu ipsum tortor. Duis dui tellus, tincidunt ac vehicula ut, tincidunt ut turpis. Morbi mattis aliquam quam vitae facilisis. Sed tempor metus ac risus aliquam condimentum. Aenean eu sem nisi, eu dictum libero. 
                                </p>
                            </div>
                        </div>
                    </form>
                </section>
                <footer>
                    <div class="text-center">
                        <a class="voltar" href="#">Voltar</a>
                    </div>
                </footer>
            </div>
         </main>
        <script>window.jQuery || document.write('<script src="../../assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../../assets/js/libs/default.js"></script>
        <script src="../../assets/js/libs/slider.js"></script>
    </body>
</html>
