<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../assets/css/libs/normalize.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main role="main">
		    <header>
	        	<div class="container">
		        	<h1><a href="/">Yala Car</a></h1>
		    	</div>    
		    </header>
	        <nav>
	        	<div class="container">
	        		<a href="" class="content-open-button"><span></span><span></span><span></span></a>
	        		<ul class="nav-header">
	        			<li class="title"><a href="#">Home</a></li>
	        		</ul>
	        	</div>
	        </nav>
	        <div class="container">
		        <article>
		        	<section class="container-filters">
		        		<h2 class="title-filter">Filter de Busca</h2>
		        		<div class="content-search-car">
		        			<div class="fields-car">
		        				<div class="fields">
			        				<label for="marca">Marcas</label>
			        				<div class="styled-select">	
				        				<select name="marca" id="marca">
				        					<option>----- Select -----</option>
				        					<option value="ford">Ford</option>
				        					<option value="fiat">Fiat</option>
				        					<option value="honda">Honda</option>
				        					<option value="toyota">Toyota</option>
				        					<option value="chevrolet">Chevrolet</option>
				        					<option value="volkswagen">Volkswagen</option>
				        				</select>
			        				</div>
		        				</div>
		        				<div class="fields">
			        				<label for="uf">UF</label>
			        				<div class="styled-select">
				        				<select name="uf" id="uf">
				        					<option>----- Select -----</option>
				        					<option value="rj">RJ</option>
				        					<option value="sp">SP</option>
				        				</select>
			        				</div>
		        				</div>
		        				<div class="fields">
			        				<label for="modelo">Modelos</label>
			        				<div class="styled-select">
				        				<select name="modelo" id="modelo">
				        					<option>----- Select -----</option>
				        					<option value="gol">gol</option>
				        					<option value="Fiesta">Fiesta</option>
				        				</select>
			        				</div>
		        				</div>
		        				<div class="fields">
			        				<label for="cor">Cor</label>
		        					<div class="styled-select">	
				        				<select name="cor" id="cor">
				        					<option>----- Select -----</option>
				        					<option value="vermelho">Vermelho</option>
				        					<option value="verde">Verde</option>
				        					<option value="rosa">Rosa</option>
				        				</select>
			        				</div>
			        			</div>
		        				<div class="fields">
			        				<label for="precoDe">Preço De:</label>
			        				<div class="styled-select style-preco">
				        				<select name="precoDe" id="precoDe"  class="style-preco">
				        					<option>----- Select -----</option>
				        					<option value="32.000">32.000</option>
				        					<option value="55.000">55.000</option>
				        				</select>
			        				</div>
		        				</div>
		        				<div class="fields">
			        				<label for="precoAte">Preço Até:</label>
			        				<div class="styled-select style-preco">
				        				<select name="precoAte" id="precoAte" class="style-preco">
				        					<option>----- Select -----</option>
				        					<option value="32.000">100.000</option>
				        					<option value="55.000">200.000</option>
				        				</select>
			        				</div>
		        				</div>
		        			</div>
		        			<div class="brands-car">
		        				<h4>Marcas</h4>
		        				<div class="checked-fields">
		        					<label for="marca"><input name="marca" type="checkbox" value="ford">Ford</label>
			        				<label for="marca"><input name="marca" type="checkbox" value="fiat">Fiat</label>
			        				<label for="marca"><input name="marca" type="checkbox" value="honda">Honda</label>
			        				<label for="marca"><input name="marca" type="checkbox" value="toyota">Toyota</label>
			        				<label for="marca"><input name="marca" type="checkbox" value="Chevrolet">Chevrolet</label>
			        				<label for="marca"><input name="marca" type="checkbox" value="Volkswagen">Volkswagen</label>
		        				</div>
		        			</div>
		        		</div>
		        	</section>
		        	<section>
		        	</section>
		        </article>
		        <footer>
		        	
		        </footer>
	        </div>
        </main>
        <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-2.1.0.min.js"><\/script>')</script>
        <script type="text/javascript" src="../assets/js/libs/jquery-2.1.0.min.map" ></script>
        <script src="../assets/js/backoff/list_car.js"></script>
        <script src="../assets/js/default.js"></script>
	</body>
</html>