<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home Yala Car</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../assets/css/libs/normalize.min.css">
        <link rel="stylesheet"  type="text/css" href="../../assets/css/cadastroCliente/style.default.css"/>  
        <link rel="stylesheet" href="../../assets/css/libs/main.css">
        <link rel="stylesheet" href="../../assets/css/cadastroCliente/cadastroCliente.css">
        <link rel="stylesheet" href="../../assets/css/libs/slider.css">

        <script src="../../assets/js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
         <main role="main">
            <div class="container">
                <header class="container-header">
                    <h1 class="logo-yala"><a href="#" class="ir">Yala Car</a></h1>
                </header>
                <section class="container-cadastro-cliente">
                    <div class="pageheader notab">
                        <h1 class="pagetitle">Cadastro</h1>
                        <span class="pagedesc">formulário disponível para realizar o cadastro de interecex'</span>
                    </div><!--pageheader-->

                    <div id="contentwrapper" class="contentwrapper">

                        <div id="basicform" class="subcontent">

                            <form class="stdform stdform2" method="POST" action="">
                                <p>
                                    <label>Nome</label>
                                    <span class="field"><input type="text" name="pessoa.nome" class="smallinput" value=""/></span>
                                </p>

                                <p>
                                    <label>Cpf</label>
                                    <span class="field"><input type="text" name="pessoa.cpf" class="longinput" value=""/></span>
                                </p>

                                <p>
                                    <label>E-mail</label>
                                    <span class="field"><input type="email" name="pessoal.email" class="longinput" value=""/></span>
                                </p>

                                <p>
                                    <label>Data Dascimento</label>
                                    <span class="field"><input type="text" name="bairro" class="smallinput" value=""/></span>
                                </p>  

                                <p>
                                    <label>Endereço</label>
                                    <span class="field"><input type="text" name="pessoa.endereco" class="smallinput" value=""/></span>
                                </p>  

                                <p>
                                    <label>CEP</label>
                                    <span class="field"><input type="text" name="pessoa.cep" class="smallinput" value=""/></span>
                                </p>   

                                <p>
                                    <label>Telefone</label>
                                    <span class="field"><input type="text" name="telefoneContato" class="smallinput" value=""/></span>
                                </p>  

                                <p>
                                    <label>Dual Select</label>
                                    <span id="dualselect" class="dualselect">
                                        <select class="uniformselect" name="select3" multiple="multiple" size="10">
                                            <option value="">Selection One</option>
                                            <option value="">Selection Two</option>
                                            <option value="">Selection Three</option>
                                            <option value="">Selection Four</option>
                                            <option value="">Selection Five</option>
                                            <option value="">Selection Six</option>
                                            <option value="">Selection Seven</option>
                                            <option value="">Selection Eight</option>
                                        </select>
                                        <span class="ds_arrow">
                                            <span class="arrow ds_prev">«</span>
                                            <span class="arrow ds_next">»</span>
                                        </span>
                                        <select name="select4" multiple="multiple" size="10"></select>
                                    </span>
                                </p>

                                <p class="stdformbutton">
                                    <button type="submit" class="submit radius2">Cadastrar</button>
                                    <input type="reset" class="reset radius2" value="Resetar Formulário"/>
                             </p>
                            </form>
                            <br/>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="text-center">
                        <a class="voltar" href="#">Voltar</a>
                    </div>
                </footer>
            </div>
         </main>
        <script>window.jQuery || document.write('<script src="../../assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
        <script type="text/javascript" src="../../assets/js/libs/jquery-1.7.min.js"></script>
        <script src="../../assets/js/libs/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/jquery.cookie.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/jquery.validate.min.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/charCount.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/ui.spinner.min.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/general.js"></script>
        <script type="text/javascript" src="../../assets/js/libs/forms.js"></script>

        <script src="../../assets/js/libs/default.js"></script>
        <script type="text/javascript" src="../../assets/js/cadastroCliente/cadastroCliente.js" /> 
    </body>
</html>
