<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Seleciona Yala Car</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../assets/css/libs/normalize.min.css">
        <link rel="stylesheet" href="../../assets/css/libs/main.css">
        <link rel="stylesheet" href="../../assets/css/home/home.css">

        <script src="../../assets/js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
         <main role="main">
            <div class="container">
                <header class="container-header">
                    <h1 class="logo-yala"><a href="#" class="ir">Yala Car</a></h1>
                </header>
                <section class="container-selecionaVeiculo">
                    <div class="item-info-monte-car">
                        <p class="text-monte-car">
                            Monte<br /> 
                            seu carro
                        </p>
                        <div class="seta"></div>
                        <a href="../selecioneVeiculo/index.html" class="btn btn-home">Clique aqui!</a>
                    </div>
                    <div class="logo-footer"><div>
                </section>
            </div>
         </main>
        <script>window.jQuery || document.write('<script src="../../assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="../../assets/js/libs/default.js"></script>
    </body>
</html>
